INSERT INTO ADDRESS (ID, STREET, CITY, COUNTRY) VALUES (1, '221 B BAKER STREET', 'LONDON', 'UK');
INSERT INTO ADDRESS (ID, STREET, CITY, COUNTRY) VALUES (2, '123 MAIN STREET', 'LONDON', 'UK');
INSERT INTO ADDRESS (ID, STREET, CITY, COUNTRY) VALUES (3, '400 COMPUTER AVENUE', 'BOSTON', 'USA');

INSERT INTO CONTACT_INFO (ID, NAME, COMPANY, PROFILE_IMAGE, EMAIL, BIRTHDATE, PERSONAL_PN, ADDRESS_ID) VALUES (1,'SHERLOCK','SCOTLAND YARD', 'DETECTIVE', 'sherlock_holmes@ukpolice.com', '1887-04-29', '209-983-7895', 1);
INSERT INTO CONTACT_INFO (ID, NAME, COMPANY, PROFILE_IMAGE, EMAIL, BIRTHDATE, PERSONAL_PN, ADDRESS_ID) VALUES (2,'JOHN','SCOTLAND YARD','DETECTIVE','john@ukpolice.com','1918-09-15','123 178 354',2);
INSERT INTO CONTACT_INFO (ID, NAME, COMPANY, PROFILE_IMAGE, EMAIL, BIRTHDATE, PERSONAL_PN, ADDRESS_ID) VALUES (3,'MARY','UNIVERSITY','TEACHER','mary@university.com','1917-11-22','567 178 354', 3);

